[33mcommit d3bea2b1309259f9c4a12e8e1240a22428313877[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: abdiasse <92190974+abdiasse@users.noreply.github.com>
Date:   Wed Jun 19 23:12:05 2024 -0400

    crea el index.html

[33mcommit cdf0018baffc7f70b7c2bd0e629312e59f08f474[m
Author: abdiasse <92190974+abdiasse@users.noreply.github.com>
Date:   Wed Jun 19 16:07:59 2024 -0400

    crea el index.html

[33mcommit 0e1cca148b41fbed2646963ecc0b7f83f84ff76d[m
Author: abdiasse <92190974+abdiasse@users.noreply.github.com>
Date:   Wed Jun 19 15:29:49 2024 -0400

    actueliza el README.md

[33mcommit 075aad6b462895d01eedc485cae1b63e482cb2fd[m
Author: abdiasse <92190974+abdiasse@users.noreply.github.com>
Date:   Wed Jun 19 15:19:29 2024 -0400

    Crea el  app.js

[33mcommit f520dbbec82382f22b491455e9b4b285bf72254f[m
Author: abdiasse <92190974+abdiasse@users.noreply.github.com>
Date:   Wed Jun 19 11:31:48 2024 -0400

    Crea el README.md
